:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}
a{
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    height: 80px;
}
nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}
nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span{
    margin-left: 5px;
}

/* Content 1: Hero Section */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 50px;
    margin: 80px auto 200px;
    gap: 40px;
}
.hero-section .text{
    flex: 5;
}
.hero-section .text h2{
    font-size: 40px;
    margin-bottom: 10px;
}
.hero-section .text p{
    width: 95%;
}
.hero-section .text .links{
    margin-top: 25px;
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.1s;
}
.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img{
    width: 300px;
    border-radius: 50%;
}


/* Content 2: Skills Section */
.skills-section{
    padding: 0 50px;
    margin-bottom: 200px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: -10px;
}
.skills-section .text{
    margin-bottom: 20px;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    gap: 10px;
    transition: 0.1s;
}
.skills-section .cells .cell:hover{
    border: 1.5px solid var(--text-color);
}
.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 5px;
}


/* Content 3: Testimony Section */
.testimony-section{
    padding: 0 50px;
    margin: 100px auto;
    width: 90%;
}
.testimony-section h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.testimony-section .group{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}
.testimony-section .group .person-details img{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.testimony-section .group .person-details p{
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}
.testimony-section .group .text{
    padding-top: 50px;
    flex: 8;
}

@media (max-width: 850px) {
    .hero-section .headshot h2{
        font-size: 35px;
    }
        .hero-section .headshot img{
        width: 300px;
    }
}

@media (max-width: 700px) {
    /* Content 1: Hero Section */
    .hero-section{
        flex-direction: column-reverse;
    }

    /* Content 3: Testimony Section */
    .testimony-section h2{
        text-align: center;
        margin: 0 auto 20px;
    }
    .testimony-section .group{
        flex-direction: column;
    }
    .testimony-section .group .text{
        padding: 0;
    }
}

@media (max-width: 600px) {
    /* Navbar */
    nav {
        padding: 0 20px;
    }
    nav .right a{
        font-size: 22px;
    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;
    }

    /* Content 1: Hero Section */
    .hero-section{
        padding: 0 20px;
        margin-bottom: 100px;
    }
    .hero-section .text h2{
        font-size: 30px;
    }
    .hero-section .text p{
        font-size: 14px;
        width: 100%;
    }
    .hero-section .headshot img{
        width: 250px;
    }
    .hero-section .text .links a{
        font-size: 14px;
        padding: 5px 8px;
    }

    /* Content 2: Skills Section */
    .skills-section{
        padding: 0 20px;
        margin-bottom: 70px;
    }
    .skills-section h2{
        font-size: 28px;
    }
    .skills-section .text p{
        font-size: 14px;
        width: 100%;
        text-align: center;
    }
    .skills-section .cells .cell span{
        font-size: 14px;
    }

    /* Content 3: Testimony Section */
    .testimony-section h2{
        font-size: 28px;
    }
    .testimony-section .group img{
        width: 100px;
    }
    .testimony-section .group p{
        font-size: 13px;
    }
    .testimony-section .group .text{
        text-align: justify;
        font-size: 14px;
    }
}
